<!doctype html>
<html>

<script type="text/javascript">
    document.write("\<script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'>\<\/script>");
</script>

<body>
	<angle_selector id="two_angles_with_dir" width="200" height="200" angle1="0" angle2="3.14" radius="50" handle_radius="10" ccw="true" angle1_label="1" angle2_label="2"></angle_selector>
	<angle_selector id="two_angles" width="200" height="200" angle1="0" angle2="3.14" radius="50" handle_radius="10" angle1_label="1" angle2_label="2"></angle_selector>
	<angle_selector id="one_angle" width="200" height="200" angle1="0" radius="50" handle_radius="10" ></angle_selector>
</body>

<script src="angle-selector.js"></script>

</html>