{
  "name": "ui.anglepicker",
  "version": "0.0.9",
  "dependencies": { },
  "devDependencies": {
    "grunt": "~0.4.1",
    "phantomjs": "1.8.1-1",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-regarde": "~0.1.1",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-coffee": "~0.6.5",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-compass": "~0.1.3",
    "grunt-contrib-jshint": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-concurrent": "~0.1.0",
    "matchdep": "~0.1.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
